<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="main-content">
        <div id="main">
            <div class="todos-section">
                <h1>To do:</h1>
                <div id="todos-container">

                </div>
                <hr>
                <div class="add-task-container">
                    <label> Task</label>
                    <input type="text" placeholder="What do you need to do?">
                </div>
                <div class="save-btn-container">
                    <button class="save-btn">Save Item</button>
                </div>
            </div>
        </div>
    </section>
    <script src="todo.js"></script>
</body>
</html>